<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Zapycon2013 ipython science : ZA.PYCON Talk diving into the IPython, IPython Notebooks and the scientific stack" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Zapycon2013 ipython science</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Tooblippe/zapycon2013_ipython_science">View on GitHub</a>

          <h1 id="project_title">Zapycon2013 ipython science</h1>
          <h2 id="project_tagline">ZA.PYCON Talk diving into the IPython, IPython Notebooks and the scientific stack</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Tooblippe/zapycon2013_ipython_science/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Tooblippe/zapycon2013_ipython_science/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a name="ipython-notebook-and-the-python-scientific-stack" class="anchor" href="#ipython-notebook-and-the-python-scientific-stack"><span class="octicon octicon-link"></span></a>IPython Notebook and the Python Scientific Stack</h2>

<p>(This is still the talk proposal)</p>

<blockquote>
<p><strong>IPython in action creating reproducible and publishable interactive work.</strong></p>
</blockquote>

<h2>
<a name="description" class="anchor" href="#description"><span class="octicon octicon-link"></span></a>Description</h2>

<p>IPython had become a popular choice for doing interactive scientific work. 
In addition to this IPython offers a web based Notebook that makes interactive work much easier.
Notebooks have been used to write repeatable science papers and more recently a book has been published using this platform, the online Notebook Viewer and GitHub.</p>

<p>Combining the most common science packages with IPython makes it a formidable tool and serious competition to R. ( <em>R is still awesome!</em> )</p>

<p>As a matter of fact you can run R in the notebook session, embed YouTube Videos, Images and lots more.</p>

<p>The science stack consists of:</p>

<ul>
<li><p><a href="http://pandas.pydata.org/">pandas</a>   -       dataframe implementation (based on numpy)</p></li>
<li><p><a href="http://www.scipy.org/">scipy</a>    -       efficient numerical routines</p></li>
<li><p><a href="http://sympy.org/en/index.html">sympy</a>    -       symbolic mathematics</p></li>
<li><p><a href="http://matplotlib.org/">matplotlib</a> - plotting</p></li>
<li><p><a href="http://scikit-learn.org/">sci-kit learn</a> -      machine learning</p></li>
</ul><p>The talk will aim to introduce these tools and give some practical examples. Once completed it will be shown how easy it is to publish the work done to </p>

<ul>
<li>html</li>
<li>pdf</li>
<li>or even a full presentation</li>
</ul><p><a href="https://github.com/Tooblippe/zapycon2013_ipython_science/">The Complete Talk GitHub Repo can be found here</a></p>

<h2>
<a name="some-interesting-links" class="anchor" href="#some-interesting-links"><span class="octicon octicon-link"></span></a>Some interesting links</h2>

<ul>
<li><a href="http://camdavidsonpilon.github.io/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/">A book written with IPython Notebook</a></li>
<li><a href="http://nbviewer.ipython.org/">Notebook Viewer</a></li>
<li><a href="http://www.continuum.io/downloads">Installing almost everything you need</a></li>
</ul><h2>
<a name="about-me" class="anchor" href="#about-me"><span class="octicon octicon-link"></span></a>About Me</h2>

<ul>
<li>I am an Electrical Engineer and is currently working for a <a href="http://www.eon.co.za/index.php/our-services-main/our-services/business-analytics">consulting firm</a> where I manage the Business Analytics and Quantitative Decision Support Services division.</li>
<li>I use python in my day to day work as a practical alternative to the limitations of EXCEL in using large data sets.</li>
<li><a href="http://www.linkedin.com/in/tobienortje">LinkedIn</a></li>
<li>I am also a co-founder at <a>House4Hack</a>
</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Zapycon2013 ipython science maintained by <a href="https://github.com/Tooblippe">Tooblippe</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
